CREATE TABLE プロフィール (プロフィールID INTEGER  NOT NULL  AUTO_INCREMENT, 
                           性別 VARCHAR(2),
                           生年月日 DATE,
                           職業 VARCHAR(100), 
                           在住都道府県 VARCHAR(100), 
                           パーソナルタグ VARCHAR(100), 
                           興味のあるジャンル VARCHAR(100), 
                           好きな作家 VARCHAR(100), 
                           お気に入り1位 VARCHAR(100), 
                           お気に入り2位 VARCHAR(100), 
                           お気に入り3位 VARCHAR(100),
                           
                           PRIMARY KEY (プロフィールID)
);


INSERT INTO プロフィール(性別, 生年月日, 職業, 在住都道府県, パーソナルタグ, 
                         興味のあるジャンル, 好きな作家, 
                         お気に入り1位, お気に入り2位, お気に入り3位)
     VALUES ('男', '20000101', '学生', '福岡', 'ミステリー好き', 'ミステリー', '東野圭吾', 
             '容疑者Xの献身', 'マスカレード・ホテル', '探偵ガリレオ'),
            ('女', '20000101', '学生', '大阪', '読書家、純愛', '恋愛', '辻村深月', 
             '傲慢と善良', '君の膵臓をたべたい', '阪急電車'),
            ('男', '20000101', '学生', '福岡', 'ミステリー好き', 'ミステリー', '東野圭吾', 
             '容疑者Xの献身', 'マスカレード・ホテル', '探偵ガリレオ3');
            
            
